function getHxLoginCookie(c_name) {
    if (document.cookie.length > 0) {
        c_start = document.cookie.indexOf(c_name + "=");
        if (c_start != -1) {
            c_start = c_start + c_name.length + 1;
            c_end = document.cookie.indexOf(";", c_start);
            if (c_end == -1) c_end = document.cookie.length;
            return unescape(document.cookie.substring(c_start, c_end))
        }
    }
    return "";
}

var hxschoolid = 0;
var hxcourseid = 0;
var hxulid = 0;
var hxcategoryid = 0;
var hxfloathtml = '';
var hxchatbottomhtml = '';
var hxopenurl = '';
var hxchatcenterhtml = '';
var schgroupid=0;

var hxhref = window.location.href;
var hxrefer = encodeURIComponent(document.referrer);
var hxcururl = encodeURIComponent(window.location.href);
var hxwebtitle = encodeURIComponent(document.title);



var id = hxhref.match(/\/kecheng\/(\d+).html/);
var id1 = hxhref.match(/\/kecheng\/(\d+)\//);
var huodong = hxhref.match(/sale.houxue.com\/huodong\/chongwu.html/);

var category = hxhref.match(/zhuanti.houxue.com\/([a-zA-Z]+).html$/);
if (category) {
    hxcategoryid = category[1];
}
if (id) {
    hxcourseid = id[1];
}
if (id1) {
    hxcourseid = id1[1];
}
if (hxschoolid <= 0 && hxcourseid <= 0) {
    hxwebtitle = '';
}

if (getHxLoginCookie('userid')) {
    hxulid = getHxLoginCookie('userid');
}

hxopenurl = "https://im.houxue.com/chat/talk/enter?c=EC9390C463818A74AD2A8FA8A3B69528&w=w3679&s=12218&sn=&n=%25E8%25AF%25BE%25E7%25A8%258B%25E9%25A1%25BE%25E9%2597%25AE&p=0&si=79F08BC77B29793D14B42AE812492330&st=800&t=1&phone=400-656-1390&comname=%25E6%258E%25A5%25E5%258D%2595%25E4%25B8%2580%25E9%2583%25A8&aid=15&seattype=1&curtime=1558946086";

if (hxopenurl != "") {
    hxopenurl += '&sl=' + hxschoolid + '&pg=' + hxcourseid + '&r=' + hxrefer + '&webtitle=' + hxwebtitle + '&ulid=' + hxulid + '&cururl=' + hxcururl;
}

if (typeof(jQuery) == "undefined") {
    hxfloathtml += '<script type="text/javascript" src="https://im.houxue.com/asset/js/jquery.min.js"></script>';
}

var HXSeatCss =
    '<style>' +
    'body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td{margin:0;padding:0;}' +
    'button, input, select, textarea {font-size: 12px; }' +
    'a { text-decoration: none; color: #666;}' +
    'a:hover { text-decoration: none;}' +
    'fieldset, img { border: none; }' +
    'html { overflow-y: scroll; }' +
    'ul, ol {list-style: outside none none;}' +
    'img{vertical-align: middle;border:none;}' +
    '</style>';
if (document.getElementById("rs-nav-box") == undefined || document.getElementById("rs-nav-box") == null) {
    hxfloathtml +='<div id="rs-nav-box" style="position:fixed;top:0;right:0;background-color:#000;width:36px;z-index:999999;padding-top:100px;box-shadow:-2px 0 6px 1px rgba(50,50,50,0.3);">'
    hxfloathtml +=    '<div onclick="chat_open(12218)" style="position:relative;display:block;width:36px;height:150px;cursor:pointer;background:#eb4245 url(https://im.houxue.com/asset/images/seat2.0/icon-zixun.gif) no-repeat center;"></div>'
    hxfloathtml +=    '<div class="btn-icon-box" style="position:relative;margin-top:20px;box-sizing: border-box !important;">'
    hxfloathtml +=        '<div class="rs-nav-icon" style="width:100%;height:36px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:5px 4px;">'
    hxfloathtml +=            '<div class="icon-tel" style="width:100%;height:100%;background:url(https://im.houxue.com/asset/images/seat/orange/pc/rs-nav/icon-white.png) no-repeat;background-size:100%;background-position:1px -43px;"></div>'
    hxfloathtml +=            '<div style="display:none;overflow:hidden;background-color:#eb4245;position:absolute;top:0;width:158px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0 8px 0 6px;right:36px;box-shadow:-4px 4px 6px 0px rgba(50,50,50,0.3);">'
    hxfloathtml +=                '<p style="height:36px;margin:0;font-size:12px;color:#fff;line-height:38px;">课程咨询：400-656-1390</p>'
    hxfloathtml +=                '<p style="height:36px;margin:0;font-size:12px;color:#fff;line-height:34px;">商务合作：025-66052372</p>'
    hxfloathtml +=            '</div>'
    hxfloathtml +=        '</div>'
    hxfloathtml +=        '<div class="rs-nav-icon" style="width:100%;height:36px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:5px 4px;cursor:pointer;">'
    hxfloathtml +=            '<div onclick="chat_open(12218)" class="icon-book" style="width:100%;height:100%;background:url(https://im.houxue.com/asset/images/seat/orange/pc/rs-nav/icon-white.png) no-repeat;background-size:100%;background-position:1px -74px;"></div>'
    hxfloathtml +=                '<div onclick="chat_open(12218)" style="display:none;background-color:#eb4245;position:absolute;top:36px;height:36px;width:64px;text-align:center;line-height:36px;font-size:12px;color:#fff;right:36px;box-shadow:-4px 4px 6px 0px rgba(50,50,50,0.3);">'
    hxfloathtml +=                '<span style="color:#fff;">在线预约</span>'
    hxfloathtml +=            '</div>'
    hxfloathtml +=        '</div>'
    hxfloathtml +=        '<div class="rs-nav-icon" style="width:100%;height:36px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:5px 4px;">'
    hxfloathtml +=            '<div class="icon-baidu" style="width:100%;height:100%;background:url(https://im.houxue.com/asset/images/seat/orange/pc/rs-nav/icon-white.png) no-repeat;background-size:100%;background-position:1px -167px;"></div>'
    hxfloathtml +=            '<div style="display:none;background-color:#eb4245;position:absolute;top:72px;height:120px;width:106px;right:36px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:9px 9px 0 9px;box-shadow:-4px 4px 6px 0px rgba(50,50,50,0.3);">'
    hxfloathtml +=                '<img src="https://im.houxue.com/asset/images/seat/orange/pc/rs-nav/baidupay.jpg" style="display:block;width:88px;height:89px;">'
    hxfloathtml +=                '<p style="margin:0;font-size:12px;color:#fff;text-align:center;height:22px;line-height:22px;">百度钱包APP</p>'
    hxfloathtml +=            '</div>'
    hxfloathtml +=        '</div>'
    hxfloathtml +=        '<div class="rs-nav-icon" style="width:100%;height:36px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:5px 4px;">'
    hxfloathtml +=            '<div class="icon-baidu" style="width:100%;height:100%;background:url(https://im.houxue.com/asset/images/seat/orange/pc/rs-nav/icon-white.png) no-repeat;background-size:100%;background-position:1px -195px;"></div>'
    hxfloathtml +=            '<div style="display:none;background-color:#eb4245;position:absolute;top:24px;height:120px;width:106px;right:36px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:9px 9px 0 9px;box-shadow:-4px 4px 6px 0px rgba(50,50,50,0.3);">'
    hxfloathtml +=                '<img src="https://im.houxue.com/asset/images/seat/orange/pc/rs-nav/app-code.jpg" style="display:block;width:88px;height:89px;">'
    hxfloathtml +=                '<p style="margin:0;font-size:12px;color:#fff;text-align:center;height:22px;line-height:22px;">下载厚学APP</p>'
    hxfloathtml +=            '</div>'
    hxfloathtml +=        '</div>'
    hxfloathtml +=        '<div class="rs-nav-icon" style="width:100%;height:36px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:5px 4px;">'
    hxfloathtml +=            '<div class="icon-wechat" style="width:100%;height:100%;background:url(https://im.houxue.com/asset/images/seat/orange/pc/rs-nav/icon-white.png) no-repeat;background-size:100%;background-position:1px -224px;"></div>'
    hxfloathtml +=            '<div style="display:none;background-color:#eb4245;position:absolute;top:60px;height:120px;width:106px;right:36px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:9px 9px 0 9px;box-shadow:-4px 4px 6px 0px rgba(50,50,50,0.3);">'
    hxfloathtml +=                '<img src="https://im.houxue.com/asset/images/seat/orange/pc/rs-nav/weixin-code.jpg" style="display:block;width:88px;height:89px;">'
    hxfloathtml +=                '<p style="margin:0;font-size:12px;color:#fff;text-align:center;height:22px;line-height:22px;">厚学网公众号</p>'
    hxfloathtml +=            '</div>'
    hxfloathtml +=        '</div>'
    hxfloathtml +=        '<a target="_blank" href="https://home.houxue.com/help/advise.html">'
    hxfloathtml +=            '<div id="rs-nav-icon-opinion" class="rs-nav-icon" style="position:fixed;right:0;bottom:136px;width:36px;height:36px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:5px 4px;">'
    hxfloathtml +=                '<div style="width:100%;height:100%;background:url(https://im.houxue.com/asset/images/seat/orange/pc/rs-nav/icon-white.png) no-repeat;background-size:100%;background-position:1px -255px;"></div>'
    hxfloathtml +=                '<div style="display:none;background-color:#eb4245;position:absolute;height:36px;width:64px;text-align:center;line-height:36px;font-size:12px;color:#fff;top:0;right:36px;box-shadow:-4px 4px 6px 0px rgba(50,50,50,0.3);">'
    hxfloathtml +=                    '<span style="color:#fff;">意见反馈</span>'
    hxfloathtml +=                '</div>'
    hxfloathtml +=            '</div>'
    hxfloathtml +=        '</a>'
    hxfloathtml +=        '<div id="rs-nav-icon-totop" class="rs-nav-icon-totop" style="position:fixed;bottom:100px;width:36px;height:36px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:5px 4px;">'
    hxfloathtml +=            '<div class="icon-top" style="width:100%;height:100%;background:url(https://im.houxue.com/asset/images/seat/orange/pc/rs-nav/icon-white.png) no-repeat;background-size:100%;background-position:1px -288px;"></div>'
    hxfloathtml +=        '</div>'
    hxfloathtml +=    '</div>'
    hxfloathtml +='</div>'
}


document.domain = 'houxue.com';
document.write(HXSeatCss);
document.write(hxfloathtml);


//右侧导航栏动效
$(function() {
    var h = $(window).height();
    $('#rs-nav-box').height(h);
    if(parseInt(h) <= 700) {
        $('#rs-nav-icon-totop').css({'position':'relative','bottom':'auto'})
        $('#rs-nav-icon-opinion').css({'position':'relative','bottom':'auto'})
    }
    else {
        $('#rs-nav-icon-totop').css({'position':'fixed','bottom':'100px'})
        $('#rs-nav-icon-opinion').css({'position':'fixed','bottom':'136px'})
    }
    $('.rs-nav-icon').mouseenter(function() {
        $(this).css('background-color','#eb4245');
        $(this).children().last().css('display','block');
    });
    $('.rs-nav-icon').mouseleave(function() {
        $(this).css('background-color','transparent');
        $(this).children().last().css('display','none');
    });
    $('#rs-nav-icon-totop').mouseenter(function() {
        $(this).css('background-color','#eb4245');
    });
    $('#rs-nav-icon-totop').mouseleave(function() {
        $(this).css('background-color','transparent');
    });
    $(window).resize(function() {
        var h = $(window).height();
        $('#rs-nav-box').height(h);
        if(parseInt(h) <= 700) {
            $('#rs-nav-icon-totop').css({'position':'relative','bottom':'auto'})
            $('#rs-nav-icon-opinion').css({'position':'relative','bottom':'auto'})
        }
        else {
            $('#rs-nav-icon-totop').css({'position':'fixed','bottom':'100px'})
            $('#rs-nav-icon-opinion').css({'position':'fixed','bottom':'136px'})
        }
    });
    $('#rs-nav-icon-totop').click(function(e) {
        $("html,body").animate({'scrollTop':'0'});
    });
    $('#rshow-min li a').hover(
        function() {
            var bc = $(this).css('background-color');
            $(this).css({'box-shadow':'0 0 2px 2px ' + bc,'z-index':'10'});
            $(this).stop(false).animate({'top':'-2px','borderWidth':'1px'},'fast');
        },
        function() {
            $(this).stop(false).animate({'top':'0'},'fast');
            $(this).css({'box-shadow':'none','z-index':'0'});
        }
    );
    $('#kf-top-logo,#rshow').hover(function() {
        $('#rshow').css('display','block');
    });
    $('#rshow,#kf-top-logo').mouseleave(function() {
        $('#rshow').css('display','none');
    });
});
//多坐席页面弹出聊天窗口
//处理先关闭或刷新了父窗口，再关闭子窗口无法清除cookie的bug
var thissiteid = '';
var thisobj = null;
window.onunload = function() {
     if(thisobj && thissiteid) {
         delete_chat_cookie();
     }   
}

function delete_chat_cookie() {
     document.cookie = thissiteid + '=; expires=Thu, 01 Jan 1970 00:00:00 GMT';
     document.cookie = 'chatSiteid=; expires=Thu, 01 Jan 1970 00:00:00 GMT';
}
//------
var pageD = new Date();
var fatherPage = pageD.getTime();  //给每一个页面定义一个唯一的标记
function chat_open(siteid) {
    //断开小窗口
    if(typeof(normall_chatbox) == 'function') {
        normall_chatbox(siteid);
    }
    //----------
    var cs = getHxLoginCookie('chatSiteid');
    var fp = getHxLoginCookie(cs);

    if(cs) {
        //相同页面下
        if(fp == fatherPage) {
            samepage_chat_open(siteid);
        }
        //不同页面下,siteid相同
        else if(cs == siteid && fp != fatherPage) {
            document.cookie = 'sameSiteid=' + siteid;
            samepage_chat_open(siteid);
        }
        //不同页面下,siteid不同
        else if(cs != siteid && fp != fatherPage) {
            document.cookie = 'allDifferent=' + siteid;
            samepage_chat_open(siteid);
        }
    }
    //cookie中不存在该siteid
    else {
        samepage_chat_open(siteid);
        return;
    }
}
//相同页面下打开窗口
var lastobjname = '';
function samepage_chat_open(siteid) {
    var objname = 'obj' + siteid;
    try{
        eval(objname);
    }
    catch(e){
        eval(objname + '= null');  //定义以obj开头siteid值为结尾的全局动态变量名
    }
    if(lastobjname !== '' && eval(lastobjname).closed) {  
        eval(lastobjname + '= null');
        lastobjname = '';  //如果上一次窗口对象存在，并且窗口已经关闭，上一次窗口名及窗口对象清空
    }
    if(eval(objname) && eval(objname).closed) {
        eval(objname + '= null');  //如果此窗口对象存在，并且窗口已经关闭，将窗口对象清空
    }
    if(eval(objname + '=== null')) {
        var iWidth = 620;                          //弹出窗口的宽度;
        var iHeight = 500;                        //弹出窗口的高度;
        var iTop = (window.screen.availHeight - 30 - iHeight) / 2;       //获得窗口的垂直位置;
        var iLeft = (window.screen.availWidth - 10 - iWidth) / 2;           //获得窗口的水平位置;
        try {
            eval(objname + "= window.open(hxopenurl,siteid,'height=' + iHeight + ',innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no,status=no,z-look=yes,alwaysRaised=yes,depended=yes,hotkeys=yes')");
            if(eval(objname)) {
                document.cookie = 'chatSiteid=' + siteid;  //将当前窗口siteid写入cookie
                document.cookie = siteid + '=' + fatherPage;  //将当前父窗口标识写入cookie
                thissiteid = siteid;
                thisobj = eval(objname);
                //判断同页面下窗口打开情况
                if(lastobjname === '' || eval(lastobjname + '=== null')) {
                    eval(objname).focus();
                    //eval(objname).click();
                }
                else {
                    eval(lastobjname).userpraise();  //打开评价窗口 
                    //setTimeout(eval(lastobjname).focus(),2000)  //设置旧窗口在前
                }
                lastobjname = objname;  //更新最近打开的窗口变量名
            }
            else {
                location.href = hxopenurl;
            }
        }
        catch (e) {
            location.href = hxopenurl;
        }
    }
    else {
        eval(objname).focus();
        //eval(objname).click();
    }  
}