<script type="text/javascript">
  (function(root) {
      root._my_domain = 'https://e.meiyou.com';
      root._my_js_url = '//estatic.seeyouyima.com/e.meiyou.com/meetyou-track-log.js';
      root._my_config = true;
      var my = document.createElement('script');
      my.type = 'text/javascript';
      my.async = true;
      my.src = root._my_js_url;
      my.onerror = function () {
          var request = new XMLHttpRequest();
          var current_page = window.encodeURIComponent(window.location.href);
          var referer = window.encodeURIComponent(document.referer);
          var js_url  = my.src;
          var url = 'https://e.meiyou.com/track/failed?referer=' + referer + '&current_page=' + current_page + '&js_url=' + js_url + '&convert_id=85812867910';
          request.open('GET', url, true);
          request.send(null);
      };
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(my, s);
  })(window);
</script>

<div my-data-click my-data-convertid="85812867910" my-data-converttype="3"></div>